{
    "files.associations": {
        "diag.h": "c",
        "video_boot.h": "c",
        "mmf2_mediatime_8735b.h": "c",
        "video_api.h": "c",
        "wifi_fast_connect.h": "c",
        "example_amazon_freertos.h": "c",
        "example_audio_helix_mp3.h": "c",
        "app_tof.h": "c",
        "custom_bus.h": "c",
        "sample_h265.h": "c",
        "module_rtsp2.h": "c",
        "log_service.h": "c"
    }
}